@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,700;1,700&display=swap');

//////// Defaults ////////
$h1-size: 4em;
$h2-size: 3em;
$text-size: 1em;
$big-text-size: 1.5em;
$skill-h-size: 1.2em;
$primary-colour: #636FA4;
$second-colour: #E8CBC0;
$screen-sm-min: 400px;
$screen-md-min: 800px;
$screen-lg-min: 1200px;

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Mulish', sans-serif;
    list-style: none;
    text-decoration: none;

    h1 {
        font-size: $h1-size;
    }

    h2 {
        font-size: $h2-size;
    }

    p, a {
        font-size: $text-size;
    }

    .big-text {
        font-size: $big-text-size;
    }

    body {
        max-width: 1440px;
        margin: 1em;
        background: #E8CBC0;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to bottom, $primary-colour, $second-colour);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(45deg, $primary-colour, $second-colour); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
}

//////// Media Queries ////////
@mixin md {
    @media ( min-width: #{$screen-md-min} ) {
        @content;
    }
}

@mixin lg {
    @media ( min-width: #{$screen-lg-min} ) {
        @content;
    }
}

//////// Media Queries ////////
@mixin container {
    height: 95vh;
    display: flex;
    flex-direction: column;
    border: solid 1px red;

    @include md {
        h1 {
            font-size: calc($h1-size * 1.5);
            width: 60%;
        }
        
        h2 {
            font-size: calc($h1-size * 1.5);
        }

        p, a {
            font-size: calc($text-size * 1.5);
        }
        
        .big-text {
            font-size: calc($big-text-size * 1.5);
        }

    }

    @include lg {
        h1 {
            font-size: calc($h1-size * 2);
            width: 50%;
        }

        h2 {
            font-size: calc($h1-size * 2);
            width: 50%;
        }

        p {
            font-size: calc($text-size * 2);
        }

        .big-text {
            font-size: calc($big-text-size * 2);
        }

    }
}

#intro {
    @include container;

    .greeting, .about-me {
        display: flex;
        flex-direction: column;
    }

    .greeting {
        height: 60vh;
        justify-content: center;

        h1 {
            text-align: start;
        }
        
        h2 {
            margin-top: .5em;
            font-weight: 300;
            text-align: end;
        }
    }

    .about-me {
        height: 40vh;
        justify-content: center;
        
        p {
            margin: 1em 0em 1em 0em;
        }
        
        @include md {
            display: flex;
            flex-direction: row;

            p {
                width: 50%;
            }

            p:last-of-type {
                align-self: flex-end;
            }
        }

    }  
}

#skills {
    @include container;

    .skills-list {
        margin-top: 2em;
        height: 70vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        .skill-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 2em;

            .skill-icon-container {
                display: flex;
                justify-content: flex-start;
                margin-top: 2em;
        
                .skill-icon {
                    width: 48px;
                    height: 48px;
                    margin: 0 5px 0 5px;

                    @include md {
                        width: 80px;
                        height: 80px;
                        margin: 0 10px 0 10px;
                    }
                }
            }
        }
    }

    .learning {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 30vh;

        p {
            margin: 1em 0em 1em 0em;
        }

        .big-text {
            font-weight: bolder;
        }
    }

}

.portfolio {
    @include container;

    .info  {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 35vh;
    }
}

#contact {
    @include container;
    
    .reach-out {
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .fun {
        display: flex;
        flex-direction: column;
        height: 60vh;
        width: 100%;
        
        img {
            height: 100%;
            object-fit: cover;
            border-radius: 1em;
        }
    }

    .socials {
        display: flex;
        justify-content: center;

        a {
            background-color:  transparent;
            border: none;
        }

        a:first-of-type {
            margin-right: 1em;
        }
    }
    
}

//////// Flipcard component ////////

.flipcard-container {
    height: 65vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
    .card {
        height: 95%;
        width: 100%;
        position: relative;
        transition: 1s;
        transform-style: preserve-3d;

        @include md {
            width: 70%;
        }
        
        .front, .back {
            height: 100%;
            width: 100%;
            border-radius: 1em;
            position: absolute;
            backface-visibility: hidden;
        }
        
        .front {
            background-position: center;
            background-size: cover;
        }
        
        .back {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-color: lightgrey;
            transform: rotateY(180deg) rotateZ(180deg);

            p {
                margin: .2em 1em .2em 1em;
            }

            a {
                position: relative;
            }

            a:visited {
                color: black;
            }

            a::after {
                content: "";
                position: absolute;
                background: linear-gradient(45deg, $primary-colour, $second-colour);                
                height: 5px;
                width: 0%;
                left: 0;
                bottom: 0;
                transition: 0.3s;
                border: none;
            }

            a:hover {
                font-weight: bold;
            }

            a:hover::after {
                width: 100%;
            }

        }
    }
}

.flipcard-container:hover > .card {
    cursor: pointer;
    transform: rotateY(180deg) rotateZ(180deg);
}

//////// Contact Form Component ////////

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    form {
        display: flex;
        flex-direction: column;
        width: 90%;

        label, input, textarea, button {
            margin: .1em 0 .1em 0;
            padding: .5em .5em .5em .5em;
            font-size: $text-size;
        }

        input, textarea, button { 
            border-radius: .5em;
            border-style: none;
        }

        label {
            font-weight: bold;
        }

        button {
            margin-top: 1em;
        }

        textarea {
            width: 100%;
            height: 20vh;
        }

    }
}

